;; how row mods
{
:devices {:selected_devices [{:vendor_id 1452 :product_id 591}, {:vendor_id 1452 :product_id 834}]}
  :profiles {:Default
                {
                 :default true
                 :sim     100
                 :delay   200
                 :alone   180
                 :held    1000
                 }
             }
  :simlayer-threshold 800 ;; Adjust this to set the timeout before a homerow mod reverts back to its normal key
  :simlayers {;; left-hand on CAGS
              :a-mode {:key :a} ;; left control
              :s-mode {:key :s} ;; left alt
              :d-mode {:key :d} ;; left command
              :f-mode {:key :f} ;; left shift
              ;; right-hand on SGAC (=inverted CAGS)
              :j-mode {:key :j} ;; right control
              :k-mode {:key :k} ;; right alt
              :l-mode {:key :l} ;; right command
              :semicolon-mode {:key :semicolon} ;; right shift
              }
  :main [;; left-hand on CAGS
         {:des "Left Control to A" ;; CAGS
          :rules [[:condi :a-mode :!s-mode :!d-mode :!f-mode :!j-mode :!k-mode :!l-mode :!semicolon-mode]
                  ;; home row mods CAGS layout
                  ;;[:##a :left_control]
                  [:##s :left_option :selected_devices]
                  [:##d :left_command :selected_devices]
                  [:##f :left_shift :selected_devices]

                  ;; qwerty 30x grid
                  ; top-row
                  [:##q :!Tq :selected_devices]
                  [:##w :!Tw :selected_devices]
                  [:##e :!Te :selected_devices]
                  [:##r :!Tr :selected_devices]
                  [:##t :!Tt :selected_devices]
                  [:##y :!Ty :selected_devices]
                  [:##u :!Tu :selected_devices]
                  [:##i :!Ti :selected_devices]
                  [:##o :!To :selected_devices]
                  [:##p :!Tp :selected_devices]

                  ; home-row
                  ;;[:##a :!Ta]
                  [:##s :!Ts :selected_devices]
                  [:##d :!Td :selected_devices]
                  [:##f :!Tf :selected_devices]
                  [:##g :!Tg :selected_devices]
                  [:##h :!Th :selected_devices]
                  [:##j :!Tj :selected_devices]
                  [:##k :!Tk :selected_devices]
                  [:##l :!Tl :selected_devices]
                  [:##semicolon :!Tsemicolon :selected_devices]

                  ;botton row
                  [:##z :!Tz :selected_devices]
                  [:##x :!Tx :selected_devices]
                  [:##c :!Tc :selected_devices]
                  [:##v :!Tv :selected_devices]
                  [:##b :!Tb :selected_devices]
                  [:##n :!Tn :selected_devices]
                  [:##m :!Tm :selected_devices]
                  [:##comma :!Tcomma :selected_devices]
                  [:##period :!Tperiod :selected_devices]
                  [:##slash :!Tslash :selected_devices]

                  ;; number row
                  [:##1 :!T1 :selected_devices]
                  [:##2 :!T2 :selected_devices]
                  [:##3 :!T3 :selected_devices]
                  [:##4 :!T4 :selected_devices]
                  [:##5 :!T5 :selected_devices]
                  [:##6 :!T6 :selected_devices]
                  [:##7 :!T7 :selected_devices]
                  [:##8 :!T8 :selected_devices]
                  [:##9 :!T9 :selected_devices]
                  [:##0 :!T0 :selected_devices]

                  ;; other keys
                  [:##hyphen :!Thyphen :selected_devices]
                  [:##equal_sign :!Tequal_sign :selected_devices]
                  [:##backslash :!Tbackslash :selected_devices]
                  [:##open_bracket :!Topen_bracket :selected_devices]
                  [:##close_bracket :!Tclose_bracket :selected_devices]
                  [:##delete_or_backspace :!Tdelete_or_backspace :selected_devices]
                  [:##grave_accent_and_tilde :!Tgrave_accent_and_tilde :selected_devices]
                  [:##quote :!Tquote :selected_devices]
                  [:##return_or_enter :!Treturn_or_enter :selected_devices]
                  [:##tab :!Ttab :selected_devices]
                  [:##escape :!Tescape :selected_devices]
                  [:##left_arrow :!Tleft_arrow :selected_devices]
                  [:##right_arrow :!Tright_arrow :selected_devices]
                  [:##up_arrow :!Tup_arrow :selected_devices]
                  [:##down_arrow :!Tdown_arrow :selected_devices]
                  [:##spacebar :!Tspacebar :selected_devices]

                  ;;functions
                  [:##f1 :!Tf1 :selected_devices]
                  [:##f2 :!Tf2 :selected_devices]
                  [:##f3 :!Tf3 :selected_devices]
                  [:##f4 :!Tf4 :selected_devices]
                  [:##f5 :!Tf5 :selected_devices]
                  [:##f6 :!Tf6 :selected_devices]
                  [:##f7 :!Tf7 :selected_devices]
                  [:##f8 :!Tf8 :selected_devices]
                  [:##f9 :!Tf9 :selected_devices]
                  [:##f10 :!Tf10 :selected_devices]
                  [:##f11 :!Tf11 :selected_devices]
                  [:##f12 :!Tf12 :selected_devices]
                  [:##f13 :!Tf13 :selected_devices]
                  [:##f14 :!Tf14 :selected_devices]
                  [:##f15 :!Tf15 :selected_devices]
                  [:##f16 :!Tf16 :selected_devices]
                  [:##f17 :!Tf17 :selected_devices]
                  [:##f18 :!Tf18 :selected_devices]
                  [:##f19 :!Tf19 :selected_devices]
                  [:##f20 :!Tf20 :selected_devices]
                  ]}
         {:des "Left Option/Alt to S" ;; CAGS
          :rules [[:condi :!a-mode :s-mode :!d-mode :!f-mode :!j-mode :!k-mode :!l-mode :!semicolon-mode :!q-mode :!m-mode :!e-mode :!w-mode :!nav_layer]
                  ;; home row mods CAGS layout
                  [:##a :left_control :selected_devices]
                  ;;[:##s :left_option]
                  [:##d :left_command :selected_devices]
                  [:##f :left_shift :selected_devices]

                  ;; qwerty 30x grid
                  ; top-row
                  [:##q :!Oq :selected_devices]
                  [:##w :!Ow :selected_devices]
                  [:##e :!Oe :selected_devices]
                  [:##r :!Or :selected_devices]
                  [:##t :!Ot :selected_devices]
                  [:##y :!Oy :selected_devices]
                  [:##u :!Ou :selected_devices]
                  [:##i :!Oi :selected_devices]
                  [:##o :!Oo :selected_devices]
                  [:##p :!Op :selected_devices]

                  ; home-row
                  [:##a :!Oa :selected_devices]
                  ;;[:##s :!Os]
                  [:##d :!Od :selected_devices]
                  [:##f :!Of :selected_devices]
                  [:##g :!Og :selected_devices]
                  [:##h :!Oh :selected_devices]
                  [:##j :!Oj :selected_devices]
                  [:##k :!Ok :selected_devices]
                  [:##l :!Ol :selected_devices]
                  [:##semicolon :!Osemicolon :selected_devices]

                  ;botton row
                  [:##z :!Oz :selected_devices]
                  [:##x :!Ox :selected_devices]
                  [:##c :!Oc :selected_devices]
                  [:##v :!Ov :selected_devices]
                  [:##b :!Ob :selected_devices]
                  [:##n :!On :selected_devices]
                  [:##m :!Om :selected_devices]
                  [:##comma :!Ocomma :selected_devices]
                  [:##period :!Operiod :selected_devices]
                  [:##slash :!Oslash :selected_devices]

                  ;; number row
                  [:##1 :!O1 :selected_devices]
                  [:##2 :!O2 :selected_devices]
                  [:##3 :!O3 :selected_devices]
                  [:##4 :!O4 :selected_devices]
                  [:##5 :!O5 :selected_devices]
                  [:##6 :!O6 :selected_devices]
                  [:##7 :!O7 :selected_devices]
                  [:##8 :!O8 :selected_devices]
                  [:##9 :!O9 :selected_devices]
                  [:##0 :!O0 :selected_devices]

                  ;; other keys
                  [:##hyphen :!Ohyphen :selected_devices]
                  [:##equal_sign :!Oequal_sign :selected_devices]
                  [:##backslash :!Obackslash :selected_devices]
                  [:##open_bracket :!Oopen_bracket :selected_devices]
                  [:##close_bracket :!Oclose_bracket :selected_devices]
                  [:##delete_or_backspace :!Odelete_or_backspace :selected_devices]
                  [:##grave_accent_and_tilde :!Ograve_accent_and_tilde :selected_devices]
                  [:##quote :!Oquote :selected_devices]
                  [:##return_or_enter :!Oreturn_or_enter :selected_devices]
                  [:##tab :!Otab :selected_devices]
                  [:##escape :!Oescape :selected_devices]
                  [:##left_arrow :!Oleft_arrow :selected_devices]
                  [:##right_arrow :!Oright_arrow :selected_devices]
                  [:##up_arrow :!Oup_arrow :selected_devices]
                  [:##down_arrow :!Odown_arrow :selected_devices]
                  [:##spacebar :!Ospacebar :selected_devices]

                  ;;functions
                  [:##f1 :!Of1 :selected_devices]
                  [:##f2 :!Of2 :selected_devices]
                  [:##f3 :!Of3 :selected_devices]
                  [:##f4 :!Of4 :selected_devices]
                  [:##f5 :!Of5 :selected_devices]
                  [:##f6 :!Of6 :selected_devices]
                  [:##f7 :!Of7 :selected_devices]
                  [:##f8 :!Of8 :selected_devices]
                  [:##f9 :!Of9 :selected_devices]
                  [:##f10 :!Of10 :selected_devices]
                  [:##f11 :!Of11 :selected_devices]
                  [:##f12 :!Of12 :selected_devices]
                  [:##f13 :!Of13 :selected_devices]
                  [:##f14 :!Of14 :selected_devices]
                  [:##f15 :!Of15 :selected_devices]
                  [:##f16 :!Of16 :selected_devices]
                  [:##f17 :!Of17 :selected_devices]
                  [:##f18 :!Of18 :selected_devices]
                  [:##f19 :!Of19 :selected_devices]
                  [:##f20 :!Of20 :selected_devices]
                  ]}
         {:des "Left Command to D" ;; CAGS
          :rules [[:condi :!a-mode :!s-mode :d-mode :!f-mode :!j-mode :!k-mode :!l-mode :!semicolon-mode :!q-mode :!m-mode :!e-mode :!w-mode :!nav_layer]
                  ;; home row mods CAGS layout
                  [:##a :left_control :selected_devices]
                  [:##s :left_option :selected_devices]
                  ;;[:##d :left_command]
                  [:##f :left_shift :selected_devices]

                  ;; qwerty 30x grid
                  ; top-row
                  [:##q :!Cq :selected_devices]
                  [:##w :!Cw :selected_devices]
                  [:##e :!Ce :selected_devices]
                  [:##r :!Cr :selected_devices]
                  [:##t :!Ct :selected_devices]
                  [:##y :!Cy :selected_devices]
                  [:##u :!Cu :selected_devices]
                  [:##i :!Ci :selected_devices]
                  [:##o :!Co :selected_devices]
                  [:##p :!Cp :selected_devices]

                  ; home-row
                  [:##a :!Ca :selected_devices]
                  [:##s :!Cs :selected_devices]
                  ;;[:##d :!Cd]
                  [:##f :!Cf :selected_devices]
                  [:##g :!Cg :selected_devices]
                  [:##h :!Ch :selected_devices]
                  [:##j :!Cj :selected_devices]
                  [:##k :!Ck :selected_devices]
                  [:##l :!Cl :selected_devices]
                  [:##semicolon :!Csemicolon :selected_devices]

                  ;botton row
                  [:##z :!Cz :selected_devices]
                  [:##x :!Cx :selected_devices]
                  [:##c :!Cc :selected_devices]
                  [:##v :!Cv :selected_devices]
                  [:##b :!Cb :selected_devices]
                  [:##n :!Cn :selected_devices]
                  [:##m :!Cm :selected_devices]
                  [:##comma :!Ccomma :selected_devices]
                  [:##period :!Cperiod :selected_devices]
                  [:##slash :!Cslash :selected_devices]

                  ;; number row
                  [:##1 :!C1 :selected_devices]
                  [:##2 :!C2 :selected_devices]
                  [:##3 :!C3 :selected_devices]
                  [:##4 :!C4 :selected_devices]
                  [:##5 :!C5 :selected_devices]
                  [:##6 :!C6 :selected_devices]
                  [:##7 :!C7 :selected_devices]
                  [:##8 :!C8 :selected_devices]
                  [:##9 :!C9 :selected_devices]
                  [:##0 :!C0 :selected_devices]

                  ;; other keys
                  [:##hyphen :!Chyphen :selected_devices]
                  [:##equal_sign :!Cequal_sign :selected_devices]
                  [:##backslash :!Cbackslash :selected_devices]
                  [:##open_bracket :!Copen_bracket :selected_devices]
                  [:##close_bracket :!Cclose_bracket :selected_devices]
                  [:##delete_or_backspace :!Cdelete_or_backspace :selected_devices]
                  [:##grave_accent_and_tilde :!Cgrave_accent_and_tilde :selected_devices]
                  [:##quote :!Cquote :selected_devices]
                  [:##return_or_enter :!Creturn_or_enter :selected_devices]
                  [:##tab :!Ctab :selected_devices]
                  [:##escape :!Cescape :selected_devices]
                  [:##left_arrow :!Cleft_arrow :selected_devices]
                  [:##right_arrow :!Cright_arrow :selected_devices]
                  [:##up_arrow :!Cup_arrow :selected_devices]
                  [:##down_arrow :!Cdown_arrow :selected_devices]
                  [:##spacebar :!Cspacebar :selected_devices]

                  ;;functions
                  [:##f1 :!Cf1 :selected_devices]
                  [:##f2 :!Cf2 :selected_devices]
                  [:##f3 :!Cf3 :selected_devices]
                  [:##f4 :!Cf4 :selected_devices]
                  [:##f5 :!Cf5 :selected_devices]
                  [:##f6 :!Cf6 :selected_devices]
                  [:##f7 :!Cf7 :selected_devices]
                  [:##f8 :!Cf8 :selected_devices]
                  [:##f9 :!Cf9 :selected_devices]
                  [:##f10 :!Cf10 :selected_devices]
                  [:##f11 :!Cf11 :selected_devices]
                  [:##f12 :!Cf12 :selected_devices]
                  [:##f13 :!Cf13 :selected_devices]
                  [:##f14 :!Cf14 :selected_devices]
                  [:##f15 :!Cf15 :selected_devices]
                  [:##f16 :!Cf16 :selected_devices]
                  [:##f17 :!Cf17 :selected_devices]
                  [:##f18 :!Cf18 :selected_devices]
                  [:##f19 :!Cf19 :selected_devices]
                  [:##f20 :!Cf20 :selected_devices]
                  ]}
         {:des "Left Shift to F" ;; CAGS
          :rules [[:condi :!a-mode :!s-mode :!d-mode :f-mode :!j-mode :!k-mode :!l-mode :!semicolon-mode :!q-mode :!m-mode :!e-mode :!w-mode :!nav_layer]
                  ;; home row mods CAGS layout
                  [:##a :left_control :selected_devices]
                  [:##s :left_option :selected_devices]
                  [:##d :left_command :selected_devices]
                  ;;[:##f :left_shift]

                  ;; qwerty 30x grid
                  ; top-row
                  [:##q :!Sq :selected_devices]
                  [:##w :!Sw :selected_devices]
                  [:##e :!Se :selected_devices]
                  [:##r :!Sr :selected_devices]
                  [:##t :!St :selected_devices]
                  [:##y :!Sy :selected_devices]
                  [:##u :!Su :selected_devices]
                  [:##i :!Si :selected_devices]
                  [:##o :!So :selected_devices]
                  [:##p :!Sp :selected_devices]

                  ; home-row
                  [:##a :!Sa :selected_devices]
                  [:##s :!Ss :selected_devices]
                  [:##d :!Sd :selected_devices]
                  ;;[:##f :!Sf]
                  [:##g :!Sg :selected_devices]
                  [:##h :!Sh :selected_devices]
                  [:##j :!Sj :selected_devices]
                  [:##k :!Sk :selected_devices]
                  [:##l :!Sl :selected_devices]
                  [:##semicolon :!Ssemicolon :selected_devices]

                  ;botton row
                  [:##z :!Sz :selected_devices]
                  [:##x :!Sx :selected_devices]
                  [:##c :!Sc :selected_devices]
                  [:##v :!Sv :selected_devices]
                  [:##b :!Sb :selected_devices]
                  [:##n :!Sn :selected_devices]
                  [:##m :!Sm :selected_devices]
                  [:##comma :!Scomma :selected_devices]
                  [:##period :!Speriod :selected_devices]
                  [:##slash :!Sslash :selected_devices]

                  ;; number row
                  [:##1 :!S1 :selected_devices]
                  [:##2 :!S2 :selected_devices]
                  [:##3 :!S3 :selected_devices]
                  [:##4 :!S4 :selected_devices]
                  [:##5 :!S5 :selected_devices]
                  [:##6 :!S6 :selected_devices]
                  [:##7 :!S7 :selected_devices]
                  [:##8 :!S8 :selected_devices]
                  [:##9 :!S9 :selected_devices]
                  [:##0 :!S0 :selected_devices]

                  ;; other keys
                  [:##hyphen :!Shyphen :selected_devices]
                  [:##equal_sign :!Sequal_sign :selected_devices]
                  [:##backslash :!Sbackslash :selected_devices]
                  [:##open_bracket :!Sopen_bracket :selected_devices]
                  [:##close_bracket :!Sclose_bracket :selected_devices]
                  [:##delete_or_backspace :!Sdelete_or_backspace :selected_devices]
                  [:##grave_accent_and_tilde :!Sgrave_accent_and_tilde :selected_devices]
                  [:##quote :!Squote :selected_devices]
                  [:##return_or_enter :!Sreturn_or_enter :selected_devices]
                  [:##tab :!Stab :selected_devices]
                  [:##escape :!Sescape :selected_devices]
                  [:##left_arrow :!Sleft_arrow :selected_devices]
                  [:##right_arrow :!Sright_arrow :selected_devices]
                  [:##up_arrow :!Sup_arrow :selected_devices]
                  [:##down_arrow :!Sdown_arrow :selected_devices]
                  [:##spacebar :!Sspacebar :selected_devices]

                  ;;functions
                  [:##f1 :!Sf1 :selected_devices]
                  [:##f2 :!Sf2 :selected_devices]
                  [:##f3 :!Sf3 :selected_devices]
                  [:##f4 :!Sf4 :selected_devices]
                  [:##f5 :!Sf5 :selected_devices]
                  [:##f6 :!Sf6 :selected_devices]
                  [:##f7 :!Sf7 :selected_devices]
                  [:##f8 :!Sf8 :selected_devices]
                  [:##f9 :!Sf9 :selected_devices]
                  [:##f10 :!Sf10 :selected_devices]
                  [:##f11 :!Sf11 :selected_devices]
                  [:##f12 :!Sf12 :selected_devices]
                  [:##f13 :!Sf13 :selected_devices]
                  [:##f14 :!Sf14 :selected_devices]
                  [:##f15 :!Sf15 :selected_devices]
                  [:##f16 :!Sf16 :selected_devices]
                  [:##f17 :!Sf17 :selected_devices]
                  [:##f18 :!Sf18 :selected_devices]
                  [:##f19 :!Sf19 :selected_devices]
                  [:##f20 :!Sf20 :selected_devices]
                  ]}

         ;; right-hand on inverted CAGS = SGAC
         {:des "Right Shift to J" ;; SGAC
          :rules [[:condi :!a-mode :!s-mode :!d-mode :!f-mode :j-mode :!k-mode :!l-mode :!semicolon-mode :!q-mode :!m-mode :!e-mode :!w-mode :!nav_layer]
                  ;; home row mods CAGS layout
                  ;;[:##j :right_shift]
                  [:##k :right_command :selected_devices]
                  [:##l :right_option :selected_devices]
                  [:##semicolon :right_control :selected_devices]

                  ;; qwerty 30x grid
                  ; top-row
                  [:##q :!Rq :selected_devices]
                  [:##w :!Rw :selected_devices]
                  [:##e :!Re :selected_devices]
                  [:##r :!Rr :selected_devices]
                  [:##t :!Rt :selected_devices]
                  [:##y :!Ry :selected_devices]
                  [:##u :!Ru :selected_devices]
                  [:##i :!Ri :selected_devices]
                  [:##o :!Ro :selected_devices]
                  [:##p :!Rp :selected_devices]

                  ; home-row
                  [:##a :!Ra :selected_devices]
                  [:##s :!Rs :selected_devices]
                  [:##d :!Rd :selected_devices]
                  [:##f :!Rf :selected_devices]
                  [:##g :!Rg :selected_devices]
                  [:##h :!Rh :selected_devices]
                  ;; [:##j :!Rj]
                  [:##k :!Rk :selected_devices]
                  [:##l :!Rl :selected_devices]
                  [:##semicolon :!Rsemicolon :selected_devices]

                  ;botton row
                  [:##z :!Rz :selected_devices]
                  [:##x :!Rx :selected_devices]
                  [:##c :!Rc :selected_devices]
                  [:##v :!Rv :selected_devices]
                  [:##b :!Rb :selected_devices]
                  [:##n :!Rn :selected_devices]
                  [:##m :!Rm :selected_devices]
                  [:##comma :!Rcomma :selected_devices]
                  [:##period :!Rperiod :selected_devices]
                  [:##slash :!Rslash :selected_devices]

                  ;; number row
                  [:##1 :!R1 :selected_devices]
                  [:##2 :!R2 :selected_devices]
                  [:##3 :!R3 :selected_devices]
                  [:##4 :!R4 :selected_devices]
                  [:##5 :!R5 :selected_devices]
                  [:##6 :!R6 :selected_devices]
                  [:##7 :!R7 :selected_devices]
                  [:##8 :!R8 :selected_devices]
                  [:##9 :!R9 :selected_devices]
                  [:##0 :!R0 :selected_devices]

                  ;; other keys
                  [:##hyphen :!Rhyphen :selected_devices]
                  [:##equal_sign :!Requal_sign :selected_devices]
                  [:##backslash :!Rbackslash :selected_devices]
                  [:##open_bracket :!Ropen_bracket :selected_devices]
                  [:##close_bracket :!Rclose_bracket :selected_devices]
                  [:##delete_or_backspace :!Rdelete_or_backspace :selected_devices]
                  [:##grave_accent_and_tilde :!Rgrave_accent_and_tilde :selected_devices]
                  [:##quote :!Rquote :selected_devices]
                  [:##return_or_enter :!Rreturn_or_enter :selected_devices]
                  [:##tab :!Rtab :selected_devices]
                  [:##escape :!Rescape :selected_devices]
                  [:##left_arrow :!Rleft_arrow :selected_devices]
                  [:##right_arrow :!Rright_arrow :selected_devices]
                  [:##up_arrow :!Rup_arrow :selected_devices]
                  [:##down_arrow :!Rdown_arrow :selected_devices]
                  [:##spacebar :!Rspacebar :selected_devices]

                  ;;functions
                  [:##f1 :!Rf1 :selected_devices]
                  [:##f2 :!Rf2 :selected_devices]
                  [:##f3 :!Rf3 :selected_devices]
                  [:##f4 :!Rf4 :selected_devices]
                  [:##f5 :!Rf5 :selected_devices]
                  [:##f6 :!Rf6 :selected_devices]
                  [:##f7 :!Rf7 :selected_devices]
                  [:##f8 :!Rf8 :selected_devices]
                  [:##f9 :!Rf9 :selected_devices]
                  [:##f10 :!Rf10 :selected_devices]
                  [:##f11 :!Rf11 :selected_devices]
                  [:##f12 :!Rf12 :selected_devices]
                  [:##f13 :!Rf13 :selected_devices]
                  [:##f14 :!Rf14 :selected_devices]
                  [:##f15 :!Rf15 :selected_devices]
                  [:##f16 :!Rf16 :selected_devices]
                  [:##f17 :!Rf17 :selected_devices]
                  [:##f18 :!Rf18 :selected_devices]
                  [:##f19 :!Rf19 :selected_devices]
                  [:##f20 :!Rf20 :selected_devices]
                  ]}
         {:des "Right Command to K" ;; SGAC
          :rules [[:condi :!a-mode :!s-mode :!d-mode :!f-mode :!j-mode :k-mode :!l-mode :!semicolon-mode :!q-mode :!m-mode :!e-mode :!w-mode :!nav_layer]
                  ;; home row mods CAGS layout
                  [:##j :right_shift :selected_devices]
                  ;;[:##k :right_command]
                  [:##l :right_option :selected_devices]
                  [:##semicolon :right_control :selected_devices]

                  ;; qwerty 30x grid
                  ; top-row
                  [:##q :!Qq :selected_devices]
                  [:##w :!Qw :selected_devices]
                  [:##e :!Qe :selected_devices]
                  [:##r :!Qr :selected_devices]
                  [:##t :!Qt :selected_devices]
                  [:##y :!Qy :selected_devices]
                  [:##u :!Qu :selected_devices]
                  [:##i :!Qi :selected_devices]
                  [:##o :!Qo :selected_devices]
                  [:##p :!Qp :selected_devices]

                  ; home-row
                  [:##a :!Qa :selected_devices]
                  [:##s :!Qs :selected_devices]
                  [:##d :!Qd :selected_devices]
                  [:##f :!Qf :selected_devices]
                  [:##g :!Qg :selected_devices]
                  [:##h :!Qh :selected_devices]
                  [:##j :!Qj :selected_devices]
                  ;;[:##k :!Qk]
                  [:##l :!Ql :selected_devices]
                  [:##semicolon :!Qsemicolon :selected_devices]

                  ;botton row
                  [:##z :!Qz :selected_devices]
                  [:##x :!Qx :selected_devices]
                  [:##c :!Qc :selected_devices]
                  [:##v :!Qv :selected_devices]
                  [:##b :!Qb :selected_devices]
                  [:##n :!Qn :selected_devices]
                  [:##m :!Qm :selected_devices]
                  [:##comma :!Qcomma :selected_devices]
                  [:##period :!Qperiod :selected_devices]
                  [:##slash :!Qslash :selected_devices]

                  ;; number row
                  [:##1 :!Q1 :selected_devices]
                  [:##2 :!Q2 :selected_devices]
                  [:##3 :!Q3 :selected_devices]
                  [:##4 :!Q4 :selected_devices]
                  [:##5 :!Q5 :selected_devices]
                  [:##6 :!Q6 :selected_devices]
                  [:##7 :!Q7 :selected_devices]
                  [:##8 :!Q8 :selected_devices]
                  [:##9 :!Q9 :selected_devices]
                  [:##0 :!Q0 :selected_devices]

                  ;; other keys
                  [:##hyphen :!Qhyphen :selected_devices]
                  [:##equal_sign :!Qequal_sign :selected_devices]
                  [:##backslash :!Qbackslash :selected_devices]
                  [:##open_bracket :!Qopen_bracket :selected_devices]
                  [:##close_bracket :!Qclose_bracket :selected_devices]
                  [:##delete_or_backspace :!Qdelete_or_backspace :selected_devices]
                  [:##grave_accent_and_tilde :!Qgrave_accent_and_tilde :selected_devices]
                  [:##quote :!Qquote :selected_devices]
                  [:##return_or_enter :!Qreturn_or_enter :selected_devices]
                  [:##tab :!Qtab :selected_devices]
                  [:##escape :!Qescape :selected_devices]
                  [:##left_arrow :!Qleft_arrow :selected_devices]
                  [:##right_arrow :!Qright_arrow :selected_devices]
                  [:##up_arrow :!Qup_arrow :selected_devices]
                  [:##down_arrow :!Qdown_arrow :selected_devices]
                  [:##spacebar :!Qspacebar :selected_devices]

                  ;;functions
                  [:##f1 :!Qf1 :selected_devices]
                  [:##f2 :!Qf2 :selected_devices]
                  [:##f3 :!Qf3 :selected_devices]
                  [:##f4 :!Qf4 :selected_devices]
                  [:##f5 :!Qf5 :selected_devices]
                  [:##f6 :!Qf6 :selected_devices]
                  [:##f7 :!Qf7 :selected_devices]
                  [:##f8 :!Qf8 :selected_devices]
                  [:##f9 :!Qf9 :selected_devices]
                  [:##f10 :!Qf10 :selected_devices]
                  [:##f11 :!Qf11 :selected_devices]
                  [:##f12 :!Qf12 :selected_devices]
                  [:##f13 :!Qf13 :selected_devices]
                  [:##f14 :!Qf14 :selected_devices]
                  [:##f15 :!Qf15 :selected_devices]
                  [:##f16 :!Qf16 :selected_devices]
                  [:##f17 :!Qf17 :selected_devices]
                  [:##f18 :!Qf18 :selected_devices]
                  [:##f19 :!Qf19 :selected_devices]
                  [:##f20 :!Qf20 :selected_devices]
                  ]}
         {:des "Right Option/Alt to L" ;; SGAC
          :rules [[:condi :!a-mode :!s-mode :!d-mode :!f-mode :!j-mode :!k-mode :l-mode :!semicolon-mode :!q-mode :!m-mode :!e-mode :!w-mode :!nav_layer]
                  ;; home row mods CAGS layout
                  [:##j :right_shift :selected_devices]
                  [:##k :right_command :selected_devices]
                  ;; [:##l :left_option]
                  [:##semicolon :right_control :selected_devices]

                  ;; qwerty 30x grid
                  ; top-row
                  [:##q :!Eq :selected_devices]
                  [:##w :!Ew :selected_devices]
                  [:##e :!Ee :selected_devices]
                  [:##r :!Er :selected_devices]
                  [:##t :!Et :selected_devices]
                  [:##y :!Ey :selected_devices]
                  [:##u :!Eu :selected_devices]
                  [:##i :!Ei :selected_devices]
                  [:##o :!Eo :selected_devices]
                  [:##p :!Ep :selected_devices]

                  ; home-row
                  [:##a :!Ea :selected_devices]
                  [:##s :!Es :selected_devices]
                  [:##d :!Ed :selected_devices]
                  [:##f :!Ef :selected_devices]
                  [:##g :!Eg :selected_devices]
                  [:##h :!Eh :selected_devices]
                  [:##j :!Ej :selected_devices]
                  [:##k :!Ek :selected_devices]
                  ;; [:##l :!El]
                  [:##semicolon :!Esemicolon :selected_devices]

                  ;botton row
                  [:##z :!Ez :selected_devices]
                  [:##x :!Ex :selected_devices]
                  [:##c :!Ec :selected_devices]
                  [:##v :!Ev :selected_devices]
                  [:##b :!Eb :selected_devices]
                  [:##n :!En :selected_devices]
                  [:##m :!Em :selected_devices]
                  [:##comma :!Ecomma :selected_devices]
                  [:##period :!Eperiod :selected_devices]
                  [:##slash :!Eslash :selected_devices]

                  ;; number row
                  [:##1 :!E1 :selected_devices]
                  [:##2 :!E2 :selected_devices]
                  [:##3 :!E3 :selected_devices]
                  [:##4 :!E4 :selected_devices]
                  [:##5 :!E5 :selected_devices]
                  [:##6 :!E6 :selected_devices]
                  [:##7 :!E7 :selected_devices]
                  [:##8 :!E8 :selected_devices]
                  [:##9 :!E9 :selected_devices]
                  [:##0 :!E0 :selected_devices]

                  ;; other keys
                  [:##hyphen :!Ehyphen :selected_devices]
                  [:##equal_sign :!Eequal_sign :selected_devices]
                  [:##backslash :!Ebackslash :selected_devices]
                  [:##open_bracket :!Eopen_bracket :selected_devices]
                  [:##close_bracket :!Eclose_bracket :selected_devices]
                  [:##delete_or_backspace :!Edelete_or_backspace :selected_devices]
                  [:##grave_accent_and_tilde :!Egrave_accent_and_tilde :selected_devices]
                  [:##quote :!Equote :selected_devices]
                  [:##return_or_enter :!Ereturn_or_enter :selected_devices]
                  [:##tab :!Etab :selected_devices]
                  [:##escape :!Eescape :selected_devices]
                  [:##left_arrow :!Eleft_arrow :selected_devices]
                  [:##right_arrow :!Eright_arrow :selected_devices]
                  [:##up_arrow :!Eup_arrow :selected_devices]
                  [:##down_arrow :!Edown_arrow :selected_devices]
                  [:##spacebar :!Espacebar :selected_devices]

                  ;;functions
                  [:##f1 :!Ef1 :selected_devices]
                  [:##f2 :!Ef2 :selected_devices]
                  [:##f3 :!Ef3 :selected_devices]
                  [:##f4 :!Ef4 :selected_devices]
                  [:##f5 :!Ef5 :selected_devices]
                  [:##f6 :!Ef6 :selected_devices]
                  [:##f7 :!Ef7 :selected_devices]
                  [:##f8 :!Ef8 :selected_devices]
                  [:##f9 :!Ef9 :selected_devices]
                  [:##f10 :!Ef10 :selected_devices]
                  [:##f11 :!Ef11 :selected_devices]
                  [:##f12 :!Ef12 :selected_devices]
                  [:##f13 :!Ef13 :selected_devices]
                  [:##f14 :!Ef14 :selected_devices]
                  [:##f15 :!Ef15 :selected_devices]
                  [:##f16 :!Ef16 :selected_devices]
                  [:##f17 :!Ef17 :selected_devices]
                  [:##f18 :!Ef18 :selected_devices]
                  [:##f19 :!Ef19 :selected_devices]
                  [:##f20 :!Ef20 :selected_devices]
                  ]}
         {:des "Right Control to ;" ;; SGAC
          :rules [[:condi :!a-mode :!s-mode :!d-mode :!f-mode :!j-mode :!k-mode :!l-mode :semicolon-mode :!q-mode :!m-mode :!e-mode :!w-mode :!nav_layer]
                  ;; home row mods CAGS layout
                  [:##j :right_shift :selected_devices]
                  [:##k :right_command :selected_devices]
                  [:##l :right_option :selected_devices]
                  ;;[:##semicolon :right_control]

                  ;; qwerty 30x grid
                  ; top-row
                  [:##q :!Wq :selected_devices]
                  [:##w :!Ww :selected_devices]
                  [:##e :!We :selected_devices]
                  [:##r :!Wr :selected_devices]
                  [:##t :!Wt :selected_devices]
                  [:##y :!Wy :selected_devices]
                  [:##u :!Wu :selected_devices]
                  [:##i :!Wi :selected_devices]
                  [:##o :!Wo :selected_devices]
                  [:##p :!Wp :selected_devices]

                  ; home-row
                  [:##a :!Wa :selected_devices]
                  [:##s :!Ws :selected_devices]
                  [:##d :!Wd :selected_devices]
                  [:##f :!Wf :selected_devices]
                  [:##g :!Wg :selected_devices]
                  [:##h :!Wh :selected_devices]
                  [:##j :!Wj :selected_devices]
                  [:##k :!Wk :selected_devices]
                  [:##l :!Wl :selected_devices]
                  ;; [:##semicolon :!Wsemicolon]

                  ;botton row
                  [:##z :!Wz :selected_devices]
                  [:##x :!Wx :selected_devices]
                  [:##c :!Wc :selected_devices]
                  [:##v :!Wv :selected_devices]
                  [:##b :!Wb :selected_devices]
                  [:##n :!Wn :selected_devices]
                  [:##m :!Wm :selected_devices]
                  [:##comma :!Wcomma :selected_devices]
                  [:##period :!Wperiod :selected_devices]
                  [:##slash :!Wslash :selected_devices]

                  ;; number row
                  [:##1 :!W1 :selected_devices]
                  [:##2 :!W2 :selected_devices]
                  [:##3 :!W3 :selected_devices]
                  [:##4 :!W4 :selected_devices]
                  [:##5 :!W5 :selected_devices]
                  [:##6 :!W6 :selected_devices]
                  [:##7 :!W7 :selected_devices]
                  [:##8 :!W8 :selected_devices]
                  [:##9 :!W9 :selected_devices]
                  [:##0 :!W0 :selected_devices]

                  ;; other keys
                  [:##hyphen :!Whyphen :selected_devices]
                  [:##equal_sign :!Wequal_sign :selected_devices]
                  [:##backslash :!Wbackslash :selected_devices]
                  [:##open_bracket :!Wopen_bracket :selected_devices]
                  [:##close_bracket :!Wclose_bracket :selected_devices]
                  [:##delete_or_backspace :!Wdelete_or_backspace :selected_devices]
                  [:##grave_accent_and_tilde :!Wgrave_accent_and_tilde :selected_devices]
                  [:##quote :!Wquote :selected_devices]
                  [:##return_or_enter :!Wreturn_or_enter :selected_devices]
                  [:##tab :!Wtab :selected_devices]
                  [:##escape :!Wescape :selected_devices]
                  [:##left_arrow :!Wleft_arrow :selected_devices]
                  [:##right_arrow :!Wright_arrow :selected_devices]
                  [:##up_arrow :!Wup_arrow :selected_devices]
                  [:##down_arrow :!Wdown_arrow :selected_devices]
                  [:##spacebar :!Wspacebar :selected_devices]

                  ;;functions
                  [:##f1 :!Wf1 :selected_devices]
                  [:##f2 :!Wf2 :selected_devices]
                  [:##f3 :!Wf3 :selected_devices]
                  [:##f4 :!Wf4 :selected_devices]
                  [:##f5 :!Wf5 :selected_devices]
                  [:##f6 :!Wf6 :selected_devices]
                  [:##f7 :!Wf7 :selected_devices]
                  [:##f8 :!Wf8 :selected_devices]
                  [:##f9 :!Wf9 :selected_devices]
                  [:##f10 :!Wf10 :selected_devices]
                  [:##f11 :!Wf11 :selected_devices]
                  [:##f12 :!Wf12 :selected_devices]
                  [:##f13 :!Wf13 :selected_devices]
                  [:##f14 :!Wf14 :selected_devices]
                  [:##f15 :!Wf15 :selected_devices]
                  [:##f16 :!Wf16 :selected_devices]
                  [:##f17 :!Wf17 :selected_devices]
                  [:##f18 :!Wf18 :selected_devices]
                  [:##f19 :!Wf19 :selected_devices]
                  [:##f20 :!Wf20 :selected_devices]
                  ]}]}
